<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetCartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/get_cart_recycle"
        android:layout_width="364dp"
        android:layout_height="516dp"
        android:layout_margin="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_cart_recycle"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECK OUT"
            android:layout_weight="1"
            android:layout_marginRight="16dp"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homepage"
            android:text="GO TO HOME PAGE"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            ></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>