<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="16dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cart_layout_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="SPLASH"
                app:layout_constraintStart_toEndOf="@id/cart_layout_image"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="24dp"
                android:id="@+id/cart_layout_name"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE"
                android:id="@+id/cart_layout_price"
                app:layout_constraintStart_toEndOf="@id/cart_layout_image"
                app:layout_constraintTop_toBottomOf="@id/cart_layout_name"
                android:layout_marginLeft="24dp"
                ></TextView>
            <Spinner
                android:id="@+id/cart_layout_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toEndOf="@id/cart_layout_image"
                app:layout_constraintTop_toBottomOf="@id/cart_layout_price"
                android:layout_marginLeft="24dp"></Spinner>
            <Button
                android:id="@+id/cart_layout_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cart_layout_spinner"
                ></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>